module organization kvs
import location
record Organization
begin id = [] : list
    | name = [] : [] + binary
    | details = [] : [] + binary
    | hq = "00000" : term
    | orgname = [] : [] + binary
    | address = [] : [] + binary
    | house = [] : [] + binary
    | director = [] : term
    | position = [] : [] + binary
    | phones = [] : list + binary + term
    | fax = [] : list + binary
    | url = [] : [] + string
    | code = [] : list + binary
    | login = [] : [] + binary
    | password = [] : [] + binary
    | location = [] : [] + ERP.Loc
    | type = [] : term
    | keys = 50 : integer
    | email = [] : [] + binary
    | feed = [] : [] + binary
    | sendType = [] : term end
